LOG_LEVEL="debug" # 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
#SERVER_MODE="" # telegram | discord | all NOT CURRENTLY IMPLEMENTED
DISCORD_APIKEY=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""
TELEGRAM_KEY=""
SUPABASE_URL=""
SUPABASE_KEY=""
LLM_URL="http://172.24.208.1:11434/api/chat"
LLM_MODEL="gemma3:4b"
STT_URL="http://127.0.0.1:8080/inference"
TTS_URL="http://127.0.0.1:7860/"